<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./about.css">
    <link rel="icon" href="../favicon/gift-card.png" type="image/x-icon">
    <title>Giftcard land</title>
</head>
<body>
    <nav>
        <ul class="nav nav-pills">
          <li class="nav-item menu1">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="mymenu" data-bs-toggle="dropdown">
                  صفحات
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">خانه</a></li>
                  <li><a class="dropdown-item" href="../stuff/stuff.html">محصولات</a></li>
                  <li><a class="dropdown-item" href="../register/register.html">ثبت نام</a></li>
                  <li><a class="dropdown-item" href="../about us/about.html">ارتباط با ما</a></li>
                  <li><a class="dropdown-item" href="../contact us/contact.html">تماس با ما</a></li>
                </ul>
            </div>
         </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../index.html">خانه</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../stuff/stuff.html">محصولات</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../register/register.html">ثبت نام</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link active" href="#">ارتباط با ما</a>
            </li>
            <li class="nav-item menu2">
                <a class="nav-link" href="../contact us/contact.html">تماس با ما</a>
            </li>
          </ul>
    </nav>
    <div class="container alerts">
      <div class="alert alert-success" id="alert1" role="alert">
        پیام شما با موفقیت ارسال شد!
      </div>
      <div class="alert alert-danger" id="alert2" role="alert">
        لطفا تمامی فیلد ها را پر کنید
      </div>
      <div class="alert alert-warning" id="alert3" role="alert">
        خطا در برقراری ارتباط با سرور!لطفا بعدا امتحان کنید
      </div>
    </div>
    <div class="container payam">
      <div class="row">
        <div class="col-12">
          <h3>ارتباط با ما</h3>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <h6>نظرات و پیشنهادات خود را برای ما ارسال کنید</h6>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <form id="form">
            <div class="mb-3">
              <label for="naam" class="form-label">نام:</label>
              <input type="text" class="form-control" id="naam">
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">موضوع:</label>
              <input type="text" class="form-control" id="subject">
            </div>
            <div class="mb-3">
              <label for="matn" class="form-label">متن:</label>
              <textarea class="form-control" id="matn" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn_sub">ارسال</button>
          </form>
        </div>
      </div>
    </div>
    
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="./about.js"></script>
</body>
</html>