<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./stuff.css">
    <link rel="icon" href="../favicon/gift-card.png" type="image/x-icon">
    <title>Giftcard land</title>
</head>
<body>
    <nav>
        <ul class="nav nav-pills">
            <li class="nav-item menu1">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="mymenu" data-bs-toggle="dropdown">
                      صفحات
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../index.html">خانه</a></li>
                      <li><a class="dropdown-item" href="../stuff/stuff.html">محصولات</a></li>
                      <li><a class="dropdown-item" href="../register/register.html">ثبت نام</a></li>
                      <li><a class="dropdown-item" href="../about us/about.html">ارتباط با ما</a></li>
                      <li><a class="dropdown-item" href="../contact us/contact.html">تماس با ما</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../index.html">خانه</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link active" href="#">محصولات</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../register/register.html">ثبت نام</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../about us/about.html">ارتباط با ما</a>
            </li>
            <li class="nav-item menu2">
                <a class="nav-link" href="../contact us/contact.html">تماس با ما</a>
            </li>
          </ul>
    </nav>
    <div class="container giftcards">
      <div class="row row-title">
          <div class="col-12">
              <h2>محصولات psn</h2>
          </div>
      </div>
      <div class="row row_psn_stuff">
          <div class="col-sm-12 col-md-6 col-xl-3 box">
              <div class="card" style="width: 16rem;">
                  <img src="../img/psn10.jpg" class="card-img-top" alt="psn gift card">
                  <div class="card-body">
                      <h5 class="card-title">گیف کارت 10 دلاری psn</h5>
                      <p class="card-text">فیمت 300 هزار تومن</p>
                      <a href="#" class="btn btn-primary">خرید</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3 box">
              <div class="card" style="width: 16rem;">
                  <img src="../img/psn20.jpg" class="card-img-top" alt="psn gift card">
                  <div class="card-body">
                      <h5 class="card-title">گیف کارت 20 دلاری psn</h5>
                      <p class="card-text">قیمت 600 هزار تومن</p>
                      <a href="#" class="btn btn-primary">خرید</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3 box">
              <div class="card" style="width: 16rem;">
                  <img src="../img/psn50.jpg" class="card-img-top" alt="psn gift card">
                  <div class="card-body">
                      <h5 class="card-title">گیف کارت 50 دلاری psn</h5>
                      <p class="card-text">1 ملیون و 500 هزار تومن</p>
                      <a href="#" class="btn btn-primary">خرید</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3 box">
              <div class="card" style="width: 16rem;">
                  <img src="../img/psn60.jpg" class="card-img-top" alt="psn gift card">
                  <div class="card-body">
                      <h5 class="card-title">1 ملیون و 800 هزار تومن</h5>
                      <p class="card-text">قیمت 1,800 هزار تومن</p>
                      <a href="#" class="btn btn-primary">خرید</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container giftcards">
    <div class="row row-title">
        <div class="col-12">
            <h2>محصولات xbox</h2>
        </div>
    </div>
    <div class="row row_psn_stuff">
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/xbox20.png" class="card-img-top" alt="xbox gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 20 دلاری xbox</h5>
                    <p class="card-text">فیمت 600 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/xbox.jpg" class="card-img-top" alt="xbox gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 25 دلاری xbox</h5>
                    <p class="card-text">قیمت 750 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/xbox30.jpg" class="card-img-top" alt="xbox gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 30 دلاری xbox</h5>
                    <p class="card-text">قیمت 900 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/xbox50.jpg" class="card-img-top" alt="xbox gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 50 دلاری xbox</h5>
                    <p class="card-text">1 ملیون و 500 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container giftcards">
    <div class="row row-title">
        <div class="col-12">
            <h2>محصولات steam</h2>
        </div>
    </div>
    <div class="row row_psn_stuff">
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/steam20.jpg" class="card-img-top" alt="steam gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 20 دلاری steam</h5>
                    <p class="card-text">فیمت 600 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/steam25.jpg" class="card-img-top" alt="steam gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 25 دلاری steam</h5>
                    <p class="card-text">قیمت 750 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/steam50.jpg" class="card-img-top" alt="steam gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 50 دلاری steam</h5>
                    <p class="card-text">1 ملیون و 500 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/steam.jpg" class="card-img-top" alt="steam gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 100 دلاری steam</h5>
                    <p class="card-text">3 ملیون تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container giftcards">
    <div class="row row-title">
        <div class="col-12">
            <h2>محصولات apple</h2>
        </div>
    </div>
    <div class="row row_psn_stuff">
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/apple25.jpg" class="card-img-top" alt="apple gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 25 دلاری aplle</h5>
                    <p class="card-text">قیمت 750 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/apple30.jpg" class="card-img-top" alt="apple gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 30 دلاری aplle</h5>
                    <p class="card-text">قیمت 900 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/apple50.jpg" class="card-img-top" alt="apple gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 50 دلاری aplle</h5>
                    <p class="card-text">1 ملیون و 500 هزار تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 box">
            <div class="card" style="width: 16rem;">
                <img src="../img/apple100.jpg" class="card-img-top" alt="apple gift card">
                <div class="card-body">
                    <h5 class="card-title">گیف کارت 100 دلاری aplle</h5>
                    <p class="card-text">3 ملیون تومن</p>
                    <a href="#" class="btn btn-primary">خرید</a>
                </div>
            </div>
        </div>
    </div>
</div>
  




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="./stuff.js"></script>
</body>
</html>