@import url(../myfont.css);
.nav{
    background-color: #222;
}
.nav-link{
    color: #fff;
}
@media screen and (max-width:700px){
    .menu1{
        display: initial;
    }
    .menu2{
        display: none;
    }
}
@media screen and (min-width:701px){
    .menu1{
        display: none;
    }
    .menu2{
        display: initial;
    }
}
body{
    background-image: url(../img/vintage-wallpaper.png);
    direction: rtl;
    font-family: myfont;
}
.tamas{
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    margin-top: 300px;
    margin-bottom: 100px;
    width: 100%;
}
.number{
    display: flex;
    justify-content: flex-end;
}
