<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./contact.css">
    <link rel="icon" href="../favicon/gift-card.png" type="image/x-icon">
    <title>Giftcard land</title>
</head>
<body>
    <nav>
        <ul class="nav nav-pills">
          <li class="nav-item menu1">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="mymenu" data-bs-toggle="dropdown">
                  صفحات
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html">خانه</a></li>
                  <li><a class="dropdown-item" href="../stuff/stuff.html">محصولات</a></li>
                  <li><a class="dropdown-item" href="../register/register.html">ثبت نام</a></li>
                  <li><a class="dropdown-item" href="../about us/about.html">ارتباط با ما</a></li>
                  <li><a class="dropdown-item" href="../contact us/contact.html">تماس با ما</a></li>
                </ul>
            </div>
         </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../index.html">خانه</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../stuff/stuff.html">محصولات</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../register/register.html">ثبت نام</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="../about us/about.html">ارتباط با ما</a>
            </li>
            <li class="nav-item menu2">
                <a class="nav-link active" href="#">تماس با ما</a>
            </li>
          </ul>
    </nav>
    <div class="container tamas">
      <div class="row title">
        <div class="col-12">
          <h3>تماس با ما</h3>
        </div>
      </div>
      <hr>
      <div class="row adress">
        <div class="col-12">
          <p>ادرس:شهر پردیس-فاز1-میدان عدالت-پاساژ ولیعصر-پلاک 127</p>
        </div>
      </div>
      <hr>
      <div class="row poshtibani">
        <div class="col-8">
          <p>پشتیبانی: برای تماس ۸ الی ۱۷ و تلگرام ۸ الی ۲۳ روزهای کاری</p>
        </div>
        <div class="col-4 number">
          <p>09198629607</p>
        </div>
      </div>
      <hr>
      <div class="row daftar">
        <div class="col-8">
          <p>دفتر: از ساعت ۸ الی ۱۷ روزهای کاری</p>
        </div>
        <div class="col-4 number">
          <p>02176296284</p>
        </div>
      </div>
    </div>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="./contact.js"></script>
</body>
</html>