<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="گیفت کارت,گیف کارت اپل,گیفت کارت پی اس ان, گیفت کارت ایکس باکس,گیفت کارت استیم,psn,gift card,xbox,steam,apple">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./favicon/gift-card.png" type="image/x-icon">
    <title>Giftcard land</title>
</head>
<body>
    <nav>
        <ul class="nav nav-pills">
            <li class="nav-item menu1">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="mymenu" data-bs-toggle="dropdown">
                      صفحات
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./index.html">خانه</a></li>
                      <li><a class="dropdown-item" href="./stuff/stuff.html">محصولات</a></li>
                      <li><a class="dropdown-item" href="./register/register.html">ثبت نام</a></li>
                      <li><a class="dropdown-item" href="./about us/about.html">ارتباط با ما</a></li>
                      <li><a class="dropdown-item" href="./contact us/contact.html">تماس با ما</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link active" href="#">خانه</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="./stuff/stuff.html">محصولات</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="./register/register.html">ثبت نام</a>
            </li>
            <li class="nav-item menu2">
              <a class="nav-link" href="./about us/about.html">ارتباط با ما</a>
            </li>
            <li class="nav-item menu2">
                <a class="nav-link" href="./contact us/contact.html">تماس با ما</a>
            </li>
          </ul>
    </nav>
    <header>
        <div class="container title">
            <h1 class="header_title">گیفت کارت لند</h1>
            <h4 class="header_text">بزرگترین و پرفروش ترین سایت گیفت کارت</h4>
        </div>
    </header>
    <div class="container stuff">
        <div class="row row-title">
            <div class="col-12">
                <h2>پرفروش ترین محصولات</h2>
            </div>
        </div>
        <div class="row row_stuff">
            <div class="col-sm-12 col-md-6 col-xl-3 box">
                <div class="card" style="width: 16rem;">
                    <img src="./img/psn.jpg" class="card-img-top" alt="psn">
                    <div class="card-body">
                        <h5 class="card-title">گیفت کارت psn</h5>
                        <p class="card-text">گیفت کارت psn برای شارز اکانت psn plus</p>
                        <a href="./stuff/stuff.html" class="btn btn-primary">صفحه خرید</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 box">
                <div class="card" style="width: 16rem;">
                    <img src="./img/xbox.jpg" class="card-img-top" alt="xbox">
                    <div class="card-body">
                        <h5 class="card-title">گیفت کارت xbox</h5>
                        <p class="card-text">گیفت کارت xbox برای شارز اکانت xbox live</p>
                        <a href="./stuff/stuff.html" class="btn btn-primary">صفحه خرید</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 box">
                <div class="card" style="width: 16rem;">
                    <img src="./img/steam.jpg" class="card-img-top" alt="steam">
                    <div class="card-body">
                        <h5 class="card-title">گفت کارت steam</h5>
                        <p class="card-text">گیفت کارت steam برای شارز اکانت steam</p>
                        <a href="./stuff/stuff.html" class="btn btn-primary">صفحه خرید</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 box">
                <div class="card" style="width: 16rem;">
                    <img src="./img/apple.png" class="card-img-top" alt="apple">
                    <div class="card-body">
                        <h5 class="card-title">گیفت کارت apple</h5>
                        <p class="card-text">گیفت کارت apple برای شارز اکانت apple</p>
                        <a href="./stuff/stuff.html" class="btn btn-primary">صفحه خرید</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div><h2 class="footer_title">تحویل انی</h2></div>    
            <div><h4 class="footer_text">تمامی گیفت کارت ها کاملا تضمینی و معتبر میباشد</h4></div>
        </div>
    </footer>
    
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>